VUE_APP_PUBLIC_PATH=/
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_API_BASE_URL=https://localhost:52545/api
VUE_APP_LOG=true
VUE_APP_USER_AUTHENTICATION=true
VUE_APP_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
VUE_APP_CORS_ALLOW=*